* {
  box-sizing: border-box;
}

html {
  color: var(--text-color);
}

.body {
  height: 100dvh;
  padding: 32px 16px 32px;
  margin: 0;
  background-color: var(--bg-color);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 390px;
  height: 100%;
  overflow-y: auto;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.info {
  display: flex;
  flex-wrap: wrap;
  max-height: 268px;
  overflow-y: auto;
  gap: 1rem;
}

.word-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  column-gap: 1.7rem;
  width: 100%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.word-list-item {
  break-inside: avoid;
  line-height: 1.5;
}

.word {
  font-weight: bold;
  color: var(--text-color);
}

.gender {
  color: var(--secondary-color);
  font-size: smaller;
  font-style: italic;
  margin-left: 0.2rem;
}

.keyboard {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 0.5rem;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.check-button {
  display: block;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  margin-top: 16px;
}

.overlay {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  gap: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 16px;
}
